name: Playgrounds
version: 1.0
cabal-version: 1.11
build-type: Simple
license: MIT
stability: experimental
author: Donnacha Oisín Kidney
x-ghc-framework-version: 7.10.3-5.18-1
x-last-ide-version: HfM1.3.0
Executable Playgrounds
  main-is: Playgrounds.hs
  buildable: True
  build-depends:
      transformers-base -any,
      mtl -any,
      text -any,
      transformers -any,
      monad-control -any,
      base -any,
      containers -any,
      lens -any,
      QuickCheck -any,
      mmorph -any
  other-modules:
      Text.ExprPrint
      Text.Parse
      Data.Uniques
      Data.Church.List
      Data.Church.Bool
      Data.Church.Nat
      Data.Church.Maybe
      Data.Church.Pair
      Data.Church.Parser
      Data.BoolQuery
      Data.FancyExpr
      Data.Converge
      Data.NonEmpty
      Data.FuncChain
      Data.Safe
      Data.Functor.Recursive
      Data.GenFold
      Data.BoolSimplify
      Data.HetList
      Data.Function.Compose
      Data.Function.Blackbird
      Data.RList
      Data.Foldable.Multi
      Data.OptArg
      Data.DrawTree
      Data.Digit
      Data.Semigroup
      Data.Expr
      Data.Tree
      Data.Scott.List
      Control.Monad.BinOdds
      Control.Monad.Church.State
      Control.Monad.Church.Writer
      Control.Monad.Loops
      Control.Monad.Undo
      Control.Monad.FastWriterT
      Control.Monad.FastWriter
      Control.Monad.Complexity
      Control.Monad.IState
      Control.Monad.Prob
      Control.Monad.ProbTrans
      Control.Monad.ListT
      Control.Monad.Split
