name: Playgrounds
version: 1.0
cabal-version: 1.11
build-type: Simple
license: MIT
stability: experimental
author: Donnacha Oisín Kidney
x-ghc-framework-version: 7.10.3-5.9-2
x-last-ide-version: HfM1.2.1
Executable Playgrounds
  main-is: Playgrounds.hs
  buildable: True
  build-depends:
      base -any,
      mtl -any
  other-modules:
      Control.Monad.Church.State
      Data.Church.List
      Data.Church.Bool
      Data.Church.Nat
      Data.Church.Maybe
      Data.Church.Pair
      Data.Functor.Recursive
      Data.Scott.List
      Data.Foldable.Multi
