name: Playgrounds
version: 1.0
cabal-version: 1.11
build-type: Simple
license: MIT
stability: experimental
author: Donnacha Oisín Kidney
x-ghc-framework-version: 7.10.3-5.18-1
x-last-ide-version: HfM1.3.0
Executable Playgrounds
  main-is: Playgrounds.hs
  buildable: True
  build-depends:
      transformers-base -any,
      mtl -any,
      monad-control -any,
      transformers -any,
      base -any,
      containers -any,
      mmorph -any,
      lens -any,
      array -any,
      QuickCheck -any
  other-modules:
      Assignments.HS2
      Data.Uniques
      Data.Bool
      Data.BoolQuery
      Data.Church.List
      Data.Church.Nat
      Data.Church.Pair
      Data.Church.Prelude
      Data.FancyExpr
      Data.NonEmpty
      Data.Para
      Data.ST
      Data.Deque
      Data.Safe
      Data.Traversable.Extras
      Data.Functor.Recursive
      Data.BoolSimplify
      Data.Unfold
      Data.PList
      Data.FoldTricks
      Data.Function.Chain
      Data.Function.Operators
      Data.Function.Utils
      Data.Foldable.Multi
      Data.HS2048
      Data.RList
      Data.Expr
      Data.Scott.List
      Data.Ring
      Text.ExprPrint
      Text.Pad
      Text.Parse
      Control.Applicative.Alternative
      Control.Applicative.Janus
      Control.Monad.BinOdds
      Control.Monad.Church.Source
      Control.Monad.Church.State
      Control.Monad.Church.Writer
      Control.Monad.Undo
      Control.Monad.FastWriterT
      Control.Monad.FastWriter
      Control.Monad.Complexity
      Control.Monad.Prob
      Control.Monad.Source
      Control.Monad.Split
      Control.Monad.ListT
      HS99.HS1_10
      Numeric.Countdown
      Numeric.Bases
      Numeric.Decimal
