name: Playgrounds
version: 1.0
cabal-version: 1.11
build-type: Simple
license: MIT
stability: experimental
author: Donnacha Oisín Kidney
x-ghc-framework-version: 7.10.3-5.18-1
x-last-ide-version: HfM1.3.0
Executable Playgrounds
  main-is: Playgrounds.hs
  buildable: True
  build-depends:
      transformers-base -any,
      mtl -any,
      monad-control -any,
      transformers -any,
      text -any,
      base -any,
      mmorph -any,
      containers -any
  other-modules:
      Text.ExprPrint
      Text.Parse
      Data.Uniques
      Data.Bool
      Data.BoolQuery
      Data.Church.List
      Data.Church.Bool
      Data.Church.Nat
      Data.Church.Maybe
      Data.Church.Pair
      Data.Church.Parser
      Data.NonEmpty
      Data.Safe
      Data.Functor.Recursive
      Data.BoolSimplify
      Data.Function.Chain
      Data.Function.Operators
      Data.Function.Utils
      Data.RList
      Data.Foldable.Multi
      Data.Expr
      Data.Scott.List
      Control.Applicative.Alternative
      Control.Monad.BinOdds
      Control.Monad.Church.State
      Control.Monad.Church.Writer
      Control.Monad.Undo
      Control.Monad.FastWriterT
      Control.Monad.FastWriter
      Control.Monad.Complexity
      Control.Monad.Prob
      Control.Monad.Source
      Control.Monad.Split
      Control.Monad.ListT
