name: Playgrounds
version: 1.0
cabal-version: 1.11
build-type: Simple
license: MIT
stability: experimental
author: Donnacha Oisín Kidney
x-ghc-framework-version: 7.10.3-5.18-1
x-last-ide-version: HfM1.3.0
Executable Playgrounds
  main-is: Playgrounds.hs
  buildable: True
  build-depends:
      free -any,
      random -any,
      mtl -any,
      smallcheck -any,
      semigroups -any,
      transformers -any,
      base -any,
      containers -any,
      QuickCheck -any,
      lens -any,
      array -any,
      prelude-extras -any
  other-modules:
      Assignments.HS2
      Assignments.HS4
      Assignments.HS3
      Data.Semiring
      Data.Uniques
      Data.Church.List
      Data.Church.Nat
      Data.Church.Pair
      Data.Church.Prelude
      Data.Bool
      Data.FancyExpr
      Data.Traversable.Extras
      Data.ST
      Data.Deque
      Data.Safe
      Data.Functor.Recursive
      Data.BoolSimplify
      Data.Unfold
      Data.Function.Chain
      Data.Function.Operators
      Data.Function.Utils
      Data.RList
      Data.Foldable.Multi
      Data.Foldable.Tricks
      Data.Knots.Rack
      Data.Expr
      Data.Semiring.Map
      Data.Semiring.Test
      Data.Semiring.Numeric
      Data.Semiring.Free
      Data.Scott.List
      Text.ExprPrint
      Text.Parse
      Control.Replicate
      Control.Monad.Restricted
      Control.Monad.BinOdds
      Control.Monad.Church.State
      Control.Monad.Church.Writer
      Control.Monad.Undo
      Control.Monad.FastWriterT
      Control.Monad.FastWriter
      Control.Monad.Complexity
      Control.Monad.Prob
      Control.Monad.Split
      Control.Monad.Odds
      Control.Permute
      Control.Applicative.Alternative
      Control.Applicative.Janus
      Test.Function
      Numeric.Bases
      Numeric.Digit
      Numeric.Small
      Numeric.Countdown
